{
  "name": "claude-cc-sdk",
  "version": "0.2.0",
  "description": "Unofficial SDK that talks to the Claude API through Claude Code's subscription auth",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "claude",
    "anthropic",
    "claude-code",
    "sdk",
    "typescript",
    "ai",
    "llm",
    "raw-thinking",
    "oauth"
  ],
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikuteto-dev/claude-cc-sdk.git"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.112.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
